# tut-react-and-spring-data-rest

./: build.gradle
basic/: build.gradle
basic/gradle/wrapper/: gradle-wrapper.properties
conditional/: build.gradle  settings.gradle
conditional/gradle/wrapper/: gradle-wrapper.properties
events/: build.gradle  settings.gradle
events/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
hypermedia/: build.gradle  settings.gradle
hypermedia/gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle  settings.gradle
security/gradle/wrapper/: gradle-wrapper.properties
